<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BSHomeViewController">
            <connections>
                <outlet property="addDetailsButton" destination="xe3-ad-wJL" id="VUc-KR-nUX"/>
                <outlet property="view" destination="iN0-l3-epB" id="u04-M2-pxB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Breast Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdN-KP-7lb">
                    <rect key="frame" x="94" y="150" width="187" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by adding your personal details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRT-zo-bvf">
                    <rect key="frame" x="47" y="199.5" width="281" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-ad-wJL" customClass="MDCButton">
                    <rect key="frame" x="114" y="342" width="146" height="30"/>
                    <state key="normal" title="Add Details"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VRT-zo-bvf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="47" id="0pN-2V-s17"/>
                <constraint firstItem="xe3-ad-wJL" firstAttribute="top" secondItem="VRT-zo-bvf" secondAttribute="bottom" constant="121.5" id="JVN-RM-ocn"/>
                <constraint firstItem="YdN-KP-7lb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="94" id="NOq-Q8-FQk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xe3-ad-wJL" secondAttribute="trailing" constant="115" id="VCe-Jd-aAP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YdN-KP-7lb" secondAttribute="trailing" constant="94" id="WBM-l3-n7v"/>
                <constraint firstItem="VRT-zo-bvf" firstAttribute="top" secondItem="YdN-KP-7lb" secondAttribute="bottom" constant="29" id="fN9-78-XPD"/>
                <constraint firstItem="YdN-KP-7lb" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="130" id="fmi-a2-1iW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VRT-zo-bvf" secondAttribute="trailing" constant="47" id="hhO-Pj-nly"/>
                <constraint firstItem="xe3-ad-wJL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="114" id="ojZ-MP-qe3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
